cff-version: "1.2.0"
authors:
- family-names: Pal
  given-names: Akshay
  orcid: "https://orcid.org/0009-0004-0465-4420"
doi: 10.5281/zenodo.18407424
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Pal
    given-names: Akshay
    orcid: "https://orcid.org/0009-0004-0465-4420"
  date-published: 2026-01-29
  doi: 10.21105/joss.09625
  issn: 2475-9066
  issue: 117
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9625
  title: "Bloch: a strongly typed, hardware-agnostic, hybrid quantum
    programming language"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09625"
  volume: 11
title: "Bloch: a strongly typed, hardware-agnostic, hybrid quantum
  programming language"
