// Static math helpers shared across modules
static class MathUtils {
    
    public static final float PI = 3.14159265f;
    public static final float TAU = 6.28318530f;

    // Clamp a value to [lo, hi]
    public static function clamp(float x, float lo, float hi) -> float {
        if (x < lo) {
            return lo;
        }
        if (x > hi) {
            return hi;
        }
        return x;
    }

    // Cheap linear scheduler for angles: start -> end over T steps
    public static function lerp(float start, float end, float t) -> float {
        return start + t * (end - start);
    }
}
