@quantum
function applyCZ(qubit control, qubit target) -> void {
    h(target);
    cx(control, target);
    h(target);
}

@quantum
function oracleMark11(qubit[2] q) -> void {
    applyCZ(q[0], q[1]);
}

@quantum
function diffusionOperator(qubit[2] q) -> void {
    h(q[0]);
    h(q[1]);
    x(q[0]);
    x(q[1]);
    applyCZ(q[0], q[1]);
    x(q[0]);
    x(q[1]);
    h(q[0]);
    h(q[1]);
}

function main() -> void {
    @tracked qubit[2] data;

    h(data[0]);
    h(data[1]);

    oracleMark11(data);
    diffusionOperator(data);

    bit[2] result = {measure data[0], measure data[1]};
    echo(result);
}
