class BellPair {
    private qubit a;
    private qubit b;

    constructor() -> BellPair {
        h(this.a);
        cx(this.a, this.b);
    }

    function measurePair() -> string {
        bit m0 = measure this.a;
        bit m1 = measure this.b;
        return "" + m0 + m1;  // keep string concatenation for readability
    }

    destructor() -> void {
        reset this.a;
        reset this.b;
    }
}

function main() -> void {
    BellPair pair = new BellPair();
    echo("Bell measurement: " + pair.measurePair());
    // Destructor resets both qubits deterministically when 'pair' is destroyed.
}
