// Demonstrates virtual dispatch to choose a state-preparation strategy at runtime.
class Prep {
    virtual function apply(qubit q) -> void { }
}

class HadamardPrep extends Prep {
    override function apply(qubit q) -> void { h(q); }
}

class PauliXPrep extends Prep {
    override function apply(qubit q) -> void { x(q); }
}

class RyPrep extends Prep {
    float angle;
    constructor(float a) -> RyPrep { angle = a; }
    override function apply(qubit q) -> void { ry(q, angle); }
}

function run(Prep p) -> bit {
    qubit q;
    p.apply(q);  // dynamic dispatch
    return measure q;
}

function main() -> void {
    Prep h = new HadamardPrep();
    Prep xgate = new PauliXPrep();
    Prep rot = new RyPrep(0.3f);

    echo("Hadamard prep -> " + run(h));
    echo("X prep -> " + run(xgate));
    echo("Ry(0.3) prep -> " + run(rot));

    destroy h;
    destroy xgate;
    destroy rot;
}
