// Shows tracked qubit ownership via classes and deterministic cleanup.
class QubitHandle {
    @tracked qubit q;

    constructor() -> QubitHandle {
        h(q);  // put into superposition so counts are interesting
    }

    function pulse() -> bit {
        x(q);
        return measure q;
    }

    destructor -> void {
        reset q;
    }
}

class QubitPool {
    static int issued;
    QubitHandle handle;

    constructor() -> QubitPool {
        handle = new QubitHandle();
        QubitPool.issued = QubitPool.issued + 1;
    }

    function runOnce() -> bit { return handle.pulse(); }

    destructor -> void {
        destroy handle;
        QubitPool.issued = QubitPool.issued - 1;
    }
}

function main() -> void {
    QubitPool pool = new QubitPool();
    bit r = pool.runOnce();
    echo("Measured " + r + ", issued=" + QubitPool.issued);
    destroy pool;  // tracked qubit is reset in destructor
}
