@quantum
function superposition() -> bit {
    qubit q;
    h(q);
    return measure q;
}

function main() -> void {
    int i = 0;
    int N = 10;
    int ones = 0;
    int zeros = 0;
    while (i < N) {
        bit b = superposition();
        if (b == 1b) {
            ones++;
        } else {
            zeros++;
        }
        i = i + 1;
    }
float zero_prob = 1.0f * zeros/N;
float one_prob = 1.0f * ones/N;
echo("0s " + zeros + ", " + zero_prob);
echo("1s " + ones + ", " + one_prob);
}
